# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RQM0029A-MFG")
Pad (Name "1") (Location -53.8876, 64.2224) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.54279995, 7.54279995) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -74.8031, 47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.8031, 31.4961) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.8031, 15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -74.8031, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -74.8031, -15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -74.8031, -31.4961) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -74.8031, -47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -55.6102, -76.2795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.20090008, 6.20090008) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location -39.3701, -74.8031) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -23.622, -74.8031) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -7.874, -74.8031) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 7.874, -74.8031) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 23.622, -74.8031) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 39.3701, -74.8031) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 56.3484, -64.2224) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.89020014, 6.89020014) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "17") (Location 72.8346, -47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.5590992, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 73.8189, -31.496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 73.2283, -15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.77169991, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 74.8031, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 74.8031, 15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 74.8031, 31.4961) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 74.8031, 47.2441) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 54.3799, 64.2224) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6.89020014, 6.89020014) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "25") (Location 35.4331, 66.9291) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.87400007, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 17.7165, 66.9291) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.87400007, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 0, 66.9291) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.87400007, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -17.7165, 66.9291) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.87400007, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -35.4331, 67.9134) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.87400007, 37.40159988) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -80.7086, -80.7087) (End -80.7086, 80.7086) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -80.7086, -80.7087) (End 80.7086, -80.7087) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 80.7086, -80.7087) (End 80.7086, 80.7086) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -80.7086, 80.7086) (End 80.7086, 80.7086) (Layer Mechanical13) 
Text (Location 0, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.87400007) (Start 80.7086, -90.5512) (End 90.5512, -90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 90.5512, -90.5512) (End 90.5512, -80.7086) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -90.5512, -90.5512) (End -90.5512, -80.7086) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -90.5512, -90.5512) (End -80.7086, -90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 90.5512, 80.7086) (End 90.5512, 90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 80.7086, 90.5512) (End 90.5512, 90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -90.5512, 80.7086) (End -90.5512, 90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -90.5512, 90.5512) (End -80.7086, 90.5512) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -108.2677, 62.9921) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -111, 110) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Polygon (PointCount 11) (Layer TopLayer) 
Point (86.6141, 64.9606)
Point (84.6456, 66.9291)
Point (57.0866, 66.9291)
Point (57.0866, 84.6457)
Point (55.1181, 86.6142)
Point (51.1811, 86.6142)
Point (49.2125, 84.6457)
Point (49.2126, 61.0236)
Point (51.1811, 59.055)
Point (84.6457, 59.0551)
Point (86.6141, 61.0236)
EndPolygon
Polygon (PointCount 11) (Layer TopLayer) 
Point (86.6141, -64.9606)
Point (84.6456, -66.9291)
Point (59.0551, -66.9291)
Point (59.0551, -84.6457)
Point (57.0866, -86.6141)
Point (53.1496, -86.6142)
Point (51.181, -84.6457)
Point (51.1811, -61.0236)
Point (53.1496, -59.055)
Point (84.6457, -59.0551)
Point (86.6141, -61.0236)
EndPolygon
Polygon (PointCount 11) (Layer TopLayer) 
Point (-86.6141, -64.9606)
Point (-84.6456, -66.9291)
Point (-59.0551, -66.9291)
Point (-59.0551, -84.6457)
Point (-57.0866, -86.6142)
Point (-53.1496, -86.6142)
Point (-51.1811, -84.6457)
Point (-51.1811, -61.0236)
Point (-53.1496, -59.0551)
Point (-84.6457, -59.0551)
Point (-86.6141, -61.0236)
EndPolygon
Polygon (PointCount 11) (Layer TopLayer) 
Point (-86.6141, 64.9606)
Point (-84.6456, 66.9291)
Point (-57.0866, 66.9291)
Point (-57.0866, 84.6457)
Point (-55.1181, 86.6142)
Point (-51.1811, 86.6142)
Point (-49.2125, 84.6457)
Point (-49.2126, 61.0236)
Point (-51.1811, 59.055)
Point (-84.6457, 59.0551)
Point (-86.6141, 61.0236)
EndPolygon
Polygon (PointCount 11) (Layer TopSolder) 
Point (86.6141, 64.9606)
Point (86.6141, 61.0236)
Point (84.6457, 59.0551)
Point (51.1811, 59.055)
Point (49.2126, 61.0236)
Point (49.2125, 84.6457)
Point (51.1811, 86.6142)
Point (55.1181, 86.6142)
Point (57.0866, 84.6457)
Point (57.0866, 66.9291)
Point (84.6456, 66.9291)
EndPolygon
Polygon (PointCount 11) (Layer TopSolder) 
Point (86.6141, -64.9606)
Point (84.6456, -66.9291)
Point (59.0551, -66.9291)
Point (59.0551, -84.6457)
Point (57.0866, -86.6141)
Point (53.1496, -86.6142)
Point (51.181, -84.6457)
Point (51.1811, -61.0236)
Point (53.1496, -59.055)
Point (84.6457, -59.0551)
Point (86.6141, -61.0236)
EndPolygon
Polygon (PointCount 11) (Layer TopSolder) 
Point (-86.6141, -64.9606)
Point (-86.6141, -61.0236)
Point (-84.6457, -59.0551)
Point (-53.1496, -59.0551)
Point (-51.1811, -61.0236)
Point (-51.1811, -84.6457)
Point (-53.1496, -86.6142)
Point (-57.0866, -86.6142)
Point (-59.0551, -84.6457)
Point (-59.0551, -66.9291)
Point (-84.6456, -66.9291)
EndPolygon
Polygon (PointCount 11) (Layer TopSolder) 
Point (-86.6141, 64.9606)
Point (-84.6456, 66.9291)
Point (-57.0866, 66.9291)
Point (-57.0866, 84.6457)
Point (-55.1181, 86.6142)
Point (-51.1811, 86.6142)
Point (-49.2125, 84.6457)
Point (-49.2126, 61.0236)
Point (-51.1811, 59.055)
Point (-84.6457, 59.0551)
Point (-86.6141, 61.0236)
EndPolygon
Polygon (PointCount 11) (Layer TopPaste) 
Point (86.6141, 64.9606)
Point (86.6141, 61.0236)
Point (84.6457, 59.0551)
Point (51.1811, 59.055)
Point (49.2126, 61.0236)
Point (49.2125, 84.6457)
Point (51.1811, 86.6142)
Point (55.1181, 86.6142)
Point (57.0866, 84.6457)
Point (57.0866, 66.9291)
Point (84.6456, 66.9291)
EndPolygon
Polygon (PointCount 11) (Layer TopPaste) 
Point (86.6141, -64.9606)
Point (84.6456, -66.9291)
Point (59.0551, -66.9291)
Point (59.0551, -84.6457)
Point (57.0866, -86.6141)
Point (53.1496, -86.6142)
Point (51.181, -84.6457)
Point (51.1811, -61.0236)
Point (53.1496, -59.055)
Point (84.6457, -59.0551)
Point (86.6141, -61.0236)
EndPolygon
Polygon (PointCount 11) (Layer TopPaste) 
Point (-86.6141, -64.9606)
Point (-86.6141, -61.0236)
Point (-84.6457, -59.0551)
Point (-53.1496, -59.0551)
Point (-51.1811, -61.0236)
Point (-51.1811, -84.6457)
Point (-53.1496, -86.6142)
Point (-57.0866, -86.6142)
Point (-59.0551, -84.6457)
Point (-59.0551, -66.9291)
Point (-84.6456, -66.9291)
EndPolygon
Polygon (PointCount 11) (Layer TopPaste) 
Point (-86.6141, 64.9606)
Point (-84.6456, 66.9291)
Point (-57.0866, 66.9291)
Point (-57.0866, 84.6457)
Point (-55.1181, 86.6142)
Point (-51.1811, 86.6142)
Point (-49.2125, 84.6457)
Point (-49.2126, 61.0236)
Point (-51.1811, 59.055)
Point (-84.6457, 59.0551)
Point (-86.6141, 61.0236)
EndPolygon
Step (Name RQM0029A-MFG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PQ25792RQMR") (PartCount 1) (DesPrefix "U?")
Pin (Location 1600, -2500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "STAT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1600, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "BTST1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "REGN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "D+") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "D-") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "VAC2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "VAC1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "ACDRV2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "ACDRV1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -3100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "QON_N") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -2900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "CE_N") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -2200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -2300) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1600, -2900) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "TS") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -2700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "ILIM_HIZ") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1600, -1600) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "BATP") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1600, -600) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "BTST2") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -2500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "PROG") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1600, -2700) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "21") (Name Visible "INT_N") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1600, -1900) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "22") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1600, -2000) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "23") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1600, -2300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "24") (Name Visible "SDRV") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1600, -1200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "25") (Name Visible "SYS") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1600, -900) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "26") (Name Visible "SW2") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1600, -3100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "27") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1600, -300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "28") (Name Visible "SW1") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "29") (Name Visible "PMID") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Rectangle (Width 5) (Start 200, -3200) (End 1600, 200) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PQ25792RQMR") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PQ25792RQMR") (Part 1)
Footprint (Name "RQM0029A-MFG")
EndComponent
EndComponents
