[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=pi_ups\pi_ups.PrjPcb
[Project2]
ProjectPath=libs\BQ25792RQMR\BQ25792RQMR.LibPkg
[Project3]
ProjectPath=libs\BQ29209DRBR\BQ29209DRBR.LibPkg
[Project4]
ProjectPath=libs\CSD16570Q5B\CSD16570Q5B.LibPkg
[Project5]
ProjectPath=libs\SamacSys\SamacSys.LibPkg
[Project6]
ProjectPath=libs\TPS62143RGTR\TPS62143RGTR.LibPkg
[Project7]
ProjectPath=libs\TPS62177DQCR\TPS62177DQCR.LibPkg
[Project8]
ProjectPath=libs\TUSB320IRWBR\TUSB320IRWBR.LibPkg
[Project9]
ProjectPath=libs\XT60PW\XT60PW.LibPkg
