# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DQC0010A")
Pad (Name "1") (Location -37.4016, 39.3702) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.4016, 19.6851) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.4016, 0.0001) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.4016, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -37.4016, -39.37) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.4015, -39.37) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.4015, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.4015, 0.0001) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 37.4015, 19.6851) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 37.4015, 39.3702) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0.0001) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -16.53539848)
PadShape (Size 33.07089996, 94.48819733) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location 0, -37.4016) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 0, 0) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 0, 37.4016) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 7.87400007) (Start 46.2597, 59.0551) (End 46.2597, 65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 39.3699, 65.9449) (End 46.2597, 65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 39.3699, -65.9449) (End 46.2597, -65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 46.2597, -65.9449) (End 46.2597, -59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -46.2599, -65.9449) (End -39.3701, -65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -46.2599, -65.9449) (End -46.2599, -59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -46.2599, 65.9449) (End -24.6064, 65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -46.2599, 59.0551) (End -46.2599, 65.9449) (Layer TopOverlay) 
Text (Location -43, 85) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Line (Width 3.93700004) (Start -41.3386, -61.0235) (End 41.3386, -61.0235) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, 61.0237) (End 41.3386, 61.0237) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 41.3386, -61.0235) (End 41.3386, 61.0237) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, -61.0235) (End -41.3386, 61.0237) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, 43.3072) (End -23.6221, 61.0237) (Layer Mechanical13) 
Text (Location -40.7481, 47.2441) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Polygon (PointCount 36) (Layer TopPaste) 
Point (-15.7482, 5.8268)
Point (-15.7482, 44.567)
Point (-15.7118, 44.9357)
Point (-15.6043, 45.2902)
Point (-15.4297, 45.6169)
Point (-15.1947, 45.9033)
Point (-14.9083, 46.1383)
Point (-14.5816, 46.3129)
Point (-14.2271, 46.4204)
Point (-13.8584, 46.4567)
Point (13.8582, 46.4567)
Point (14.2269, 46.4204)
Point (14.5814, 46.3129)
Point (14.9081, 46.1383)
Point (15.1945, 45.9033)
Point (15.4295, 45.6169)
Point (15.6041, 45.2902)
Point (15.7116, 44.9357)
Point (15.7479, 44.567)
Point (15.7479, 5.8268)
Point (15.7116, 5.4581)
Point (15.6041, 5.1036)
Point (15.4295, 4.7769)
Point (15.1945, 4.4905)
Point (14.9081, 4.2555)
Point (14.5814, 4.0809)
Point (14.2269, 3.9734)
Point (13.8582, 3.937)
Point (-13.8584, 3.937)
Point (-14.2271, 3.9734)
Point (-14.5816, 4.0809)
Point (-14.9083, 4.2555)
Point (-15.1947, 4.4905)
Point (-15.4297, 4.7769)
Point (-15.6043, 5.1036)
Point (-15.7118, 5.4581)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-15.7482, -44.567)
Point (-15.7482, -5.8268)
Point (-15.7118, -5.4581)
Point (-15.6043, -5.1036)
Point (-15.4297, -4.7769)
Point (-15.1947, -4.4905)
Point (-14.9083, -4.2555)
Point (-14.5816, -4.0809)
Point (-14.2271, -3.9734)
Point (-13.8584, -3.937)
Point (13.8582, -3.937)
Point (14.2269, -3.9734)
Point (14.5814, -4.0809)
Point (14.9081, -4.2555)
Point (15.1945, -4.4905)
Point (15.4295, -4.7769)
Point (15.6041, -5.1036)
Point (15.7116, -5.4581)
Point (15.7479, -5.8268)
Point (15.7479, -44.567)
Point (15.7116, -44.9357)
Point (15.6041, -45.2902)
Point (15.4295, -45.6169)
Point (15.1945, -45.9033)
Point (14.9081, -46.1383)
Point (14.5814, -46.3129)
Point (14.2269, -46.4204)
Point (13.8582, -46.4567)
Point (-13.8584, -46.4567)
Point (-14.2271, -46.4204)
Point (-14.5816, -46.3129)
Point (-14.9083, -46.1383)
Point (-15.1947, -45.9033)
Point (-15.4297, -45.6169)
Point (-15.6043, -45.2902)
Point (-15.7118, -44.9357)
EndPolygon
Step (Name DQC0010A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS62177DQCR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -500, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, 300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 500, 100) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -500, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "SLEEP") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 500, 500) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 500, 300) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "VOS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 500, -600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "DAP") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Rectangle (Width 5) (Start -500, -700) (End 500, 700) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS62177DQCR") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPS62177DQCR") (Part 1)
Footprint (Name "DQC0010A")
EndComponent
EndComponents
