# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DRB8_1P6X2P4")
Pad (Name "1") (Location -58.0709, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 33.46456909, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.0709, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 33.46456909, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.0709, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 33.46456909, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58.0709, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 33.46456909, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 58.0709, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 33.46456909, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 58.0709, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 33.46456909, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 58.0709, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 33.46456909, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 58.0709, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 33.46456909, 13.77952957) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -46.5) (ExpandPaste -46.74409485)
PadShape (Size 62.99213028, 94.4881897) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location -15.5, -31) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location -15.5, 0) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location -15.5, 31) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, -31) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, 0) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, 31) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 1) (Start -62.00785065, 31.1023612) (End -62.00785065, 45.66929102) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 45.66929102) (End -62.00785065, 45.66929102) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 45.66929102) (End -62.00785065, 31.1023612) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 31.1023612) (End -62.00785065, 31.1023612) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 5.51180983) (End -62.00785065, 20.07873964) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 20.07873964) (End -62.00785065, 20.07873964) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 20.07873964) (End -62.00785065, 5.51180983) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 5.51180983) (End -62.00785065, 5.51180983) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -20.07873964) (End -62.00785065, -5.51180983) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -5.51180983) (End -62.00785065, -5.51180983) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -5.51180983) (End -62.00785065, -20.07873964) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -20.07873964) (End -62.00785065, -20.07873964) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -45.66928911) (End -62.00785065, -31.10235929) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -31.10235929) (End -62.00785065, -31.10235929) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -31.10235929) (End -62.00785065, -45.66928911) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -45.66928911) (End -62.00785065, -45.66928911) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -31.1023612) (End 62.00785065, -45.66929102) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -45.66929102) (End 62.00785065, -45.66929102) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -45.66929102) (End 62.00785065, -31.1023612) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -31.1023612) (End 62.00785065, -31.1023612) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -5.51181173) (End 62.00785065, -20.07874155) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -20.07874155) (End 62.00785065, -20.07874155) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -20.07874155) (End 62.00785065, -5.51181173) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -5.51181173) (End 62.00785065, -5.51181173) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 20.07873774) (End 62.00785065, 5.51180792) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 5.51180792) (End 62.00785065, 5.51180792) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 5.51180792) (End 62.00785065, 20.07873774) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 20.07873774) (End 62.00785065, 20.07873774) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 45.6692872) (End 62.00785065, 31.10235739) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 31.10235739) (End 62.00785065, 31.10235739) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 31.10235739) (End 62.00785065, 45.6692872) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 45.6692872) (End 62.00785065, 45.6692872) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -62.00785065) (End 62.00785065, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -62.00785065) (End 62.00785065, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 62.00785065) (End -62.00785065, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 62.00785065) (End -62.00785065, -62.00785065) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 62.00785065) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -64.50785065, 2.16535568) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-73.8231, 44.2956)
Point (-73.8231, 32.4761)
Point (-42.3186, 32.4761)
Point (-42.3186, 44.2956)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-73.8231, 18.705)
Point (-73.8231, 6.8855)
Point (-42.3186, 6.8855)
Point (-42.3186, 18.705)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-73.8231, -6.8855)
Point (-73.8231, -18.705)
Point (-42.3186, -18.705)
Point (-42.3186, -6.8855)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-73.8231, -32.4761)
Point (-73.8231, -44.2956)
Point (-42.3186, -44.2956)
Point (-42.3186, -32.4761)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (42.3186, -32.4761)
Point (42.3186, -44.2956)
Point (73.8231, -44.2956)
Point (73.8231, -32.4761)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (42.3186, -6.8855)
Point (42.3186, -18.705)
Point (73.8231, -18.705)
Point (73.8231, -6.8855)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (42.3186, 18.705)
Point (42.3186, 6.8855)
Point (73.8231, 6.8855)
Point (73.8231, 18.705)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (42.3186, 44.2956)
Point (42.3186, 32.4761)
Point (73.8231, 32.4761)
Point (73.8231, 44.2956)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-28.54606514, 44.29409485)
Point (-28.54606514, 34.937)
Point (-25.0047588, 34.937)
Point (-25.0047588, 34.93699998)
Point (-19.43699998, 40.5047588)
Point (-19.437, 40.5047588)
Point (-19.437, 44.29409485)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-28.54606514, 27.063)
Point (-28.54606514, 3.937)
Point (-25.0047588, 3.937)
Point (-25.0047588, 3.93699998)
Point (-19.43699998, 9.5047588)
Point (-19.437, 9.5047588)
Point (-19.437, 21.4952412)
Point (-19.43699998, 21.4952412)
Point (-25.0047588, 27.06300002)
Point (-25.0047588, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-28.54606514, -3.937)
Point (-28.54606514, -27.063)
Point (-25.0047588, -27.063)
Point (-25.0047588, -27.06300002)
Point (-19.43699998, -21.4952412)
Point (-19.437, -21.4952412)
Point (-19.437, -9.5047588)
Point (-19.43699998, -9.5047588)
Point (-25.0047588, -3.93699998)
Point (-25.0047588, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-28.54606514, -34.937)
Point (-28.54606514, -44.29409485)
Point (-19.437, -44.29409485)
Point (-19.437, -40.5047588)
Point (-19.43699998, -40.5047588)
Point (-25.0047588, -34.93699998)
Point (-25.0047588, -34.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11.563, 44.29409485)
Point (-11.563, 40.5047588)
Point (-11.56300002, 40.5047588)
Point (-5.9952412, 34.93699998)
Point (-5.9952412, 34.937)
Point (5.9952412, 34.937)
Point (5.9952412, 34.93699998)
Point (11.56300002, 40.5047588)
Point (11.563, 40.5047588)
Point (11.563, 44.29409485)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, 27.063)
Point (-5.9952412, 27.06300002)
Point (-11.56300002, 21.4952412)
Point (-11.563, 21.4952412)
Point (-11.563, 9.5047588)
Point (-11.56300002, 9.5047588)
Point (-5.9952412, 3.93699998)
Point (-5.9952412, 3.937)
Point (5.9952412, 3.937)
Point (5.9952412, 3.93699998)
Point (11.56300002, 9.5047588)
Point (11.563, 9.5047588)
Point (11.563, 21.4952412)
Point (11.56300002, 21.4952412)
Point (5.9952412, 27.06300002)
Point (5.9952412, 27.063)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, -3.937)
Point (-5.9952412, -3.93699998)
Point (-11.56300002, -9.5047588)
Point (-11.563, -9.5047588)
Point (-11.563, -21.4952412)
Point (-11.56300002, -21.4952412)
Point (-5.9952412, -27.06300002)
Point (-5.9952412, -27.063)
Point (5.9952412, -27.063)
Point (5.9952412, -27.06300002)
Point (11.56300002, -21.4952412)
Point (11.563, -21.4952412)
Point (11.563, -9.5047588)
Point (11.56300002, -9.5047588)
Point (5.9952412, -3.93699998)
Point (5.9952412, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-5.9952412, -34.937)
Point (-5.9952412, -34.93699998)
Point (-11.56300002, -40.5047588)
Point (-11.563, -40.5047588)
Point (-11.563, -44.29409485)
Point (11.563, -44.29409485)
Point (11.563, -40.5047588)
Point (11.56300002, -40.5047588)
Point (5.9952412, -34.93699998)
Point (5.9952412, -34.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (19.437, 44.29409485)
Point (19.437, 40.5047588)
Point (19.43699998, 40.5047588)
Point (25.0047588, 34.93699998)
Point (25.0047588, 34.937)
Point (28.54606514, 34.937)
Point (28.54606514, 44.29409485)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, 27.063)
Point (25.0047588, 27.06300002)
Point (19.43699998, 21.4952412)
Point (19.437, 21.4952412)
Point (19.437, 9.5047588)
Point (19.43699998, 9.5047588)
Point (25.0047588, 3.93699998)
Point (25.0047588, 3.937)
Point (28.54606514, 3.937)
Point (28.54606514, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, -3.937)
Point (25.0047588, -3.93699998)
Point (19.43699998, -9.5047588)
Point (19.437, -9.5047588)
Point (19.437, -21.4952412)
Point (19.43699998, -21.4952412)
Point (25.0047588, -27.06300002)
Point (25.0047588, -27.063)
Point (28.54606514, -27.063)
Point (28.54606514, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (25.0047588, -34.937)
Point (25.0047588, -34.93699998)
Point (19.43699998, -40.5047588)
Point (19.437, -40.5047588)
Point (19.437, -44.29409485)
Point (28.54606514, -44.29409485)
Point (28.54606514, -34.937)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-77.559, 48.0315)
Point (-77.559, 28.7402)
Point (-38.5827, 28.7402)
Point (-38.5827, 48.0315)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-77.559, 22.4409)
Point (-77.559, 3.1496)
Point (-38.5827, 3.1496)
Point (-38.5827, 22.4409)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-77.559, -3.1496)
Point (-77.559, -22.4409)
Point (-38.5827, -22.4409)
Point (-38.5827, -3.1496)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-77.559, -28.7402)
Point (-77.559, -48.0315)
Point (-38.5827, -48.0315)
Point (-38.5827, -28.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.5827, -28.7402)
Point (38.5827, -48.0315)
Point (77.559, -48.0315)
Point (77.559, -28.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.5827, -3.1496)
Point (38.5827, -22.4409)
Point (77.559, -22.4409)
Point (77.559, -3.1496)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.5827, 22.4409)
Point (38.5827, 3.1496)
Point (77.559, 3.1496)
Point (77.559, 22.4409)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.5827, 48.0315)
Point (38.5827, 28.7402)
Point (77.559, 28.7402)
Point (77.559, 48.0315)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-33.99606514, 49.74409485)
Point (33.99606514, 49.74409485)
Point (33.99606514, 38.874)
Point (-33.99606514, 38.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-33.99606514, 23.126)
Point (33.99606514, 23.126)
Point (33.99606514, 7.874)
Point (-33.99606514, 7.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-33.99606514, -7.874)
Point (33.99606514, -7.874)
Point (33.99606514, -23.126)
Point (-33.99606514, -23.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-33.99606514, -38.874)
Point (33.99606514, -38.874)
Point (33.99606514, -49.74409485)
Point (-33.99606514, -49.74409485)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-33.99606514, 49.74409485)
Point (-23.374, 49.74409485)
Point (-23.374, -49.74409485)
Point (-33.99606514, -49.74409485)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.626, 49.74409485)
Point (-7.626, 49.74409485)
Point (-7.626, -49.74409485)
Point (7.626, -49.74409485)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.374, 49.74409485)
Point (33.99606514, 49.74409485)
Point (33.99606514, -49.74409485)
Point (23.374, -49.74409485)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
Point (0, 47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
Point (0, -47.24409485)
EndPolygon
Line (Width 6) (Start -84.80314636, -55.27558899) (End -84.80314636, 55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -84.80314636, 55.27558899) (End -72.00785065, 55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 84.80314636, 55.27558899) (End 72.00785065, 55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 84.80314636, 55.27558899) (End 84.80314636, -55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 84.80314636, -55.27558899) (End 72.00785065, -55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -84.80314636, -55.27558899) (End -72.00785065, -55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -72.00785065, 55.27558899) (End -72.00785065, 139.9210968) (Layer Mechanical15) 
Line (Width 6) (Start -72.00785065, 139.9210968) (End 72.00785065, 139.9210968) (Layer Mechanical15) 
Line (Width 6) (Start 72.00785065, 139.9210968) (End 72.00785065, 55.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 72.00785065, -55.27558899) (End 72.00785065, -139.9210968) (Layer Mechanical15) 
Line (Width 6) (Start 72.00785065, -139.9210968) (End -72.00785065, -139.9210968) (Layer Mechanical15) 
Line (Width 6) (Start -72.00785065, -139.9210968) (End -72.00785065, -55.27558899) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-84.80314636, -55.27558899)
Point (-84.80314636, 55.27558899)
Point (-72.00785065, 55.27558899)
Point (-72.00785065, 139.9210968)
Point (72.00785065, 139.9210968)
Point (72.00785065, 55.27558899)
Point (84.80314636, 55.27558899)
Point (84.80314636, -55.27558899)
Point (72.00785065, -55.27558899)
Point (72.00785065, -139.9210968)
Point (-72.00785065, -139.9210968)
Point (-72.00785065, -55.27558899)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-99.80314636, -87.00785065)
Point (-99.80314636, 87.00785065)
Point (99.80314636, 87.00785065)
Point (99.80314636, -87.00785065)
EndPolygon
Line (Width 6) (Start 67.00785065, 58.37556517) (End 67.00785065, 67.00785065) (Layer TopOverlay) 
Line (Width 6) (Start -67.00785065, -67.00785065) (End 67.00785065, -67.00785065) (Layer TopOverlay) 
Line (Width 6) (Start 67.00785065, -67.00785065) (End 67.00785065, -58.37556517) (Layer TopOverlay) 
Line (Width 6) (Start 67.00785065, 67.00785065) (End -67.00785065, 67.00785065) (Layer TopOverlay) 
Line (Width 6) (Start -67.00785065, 67.00785065) (End -67.00785065, 58.37556517) (Layer TopOverlay) 
Line (Width 6) (Start -67.00785065, -58.37556517) (End -67.00785065, -67.00785065) (Layer TopOverlay) 
Text (Location -79.77555084, 47.16535187) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DRB8_1P6X2P4.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BQ29209DRBR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VC2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VC1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VC1_CB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "*CB_EN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BQ29209DRBR") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BQ29209DRBR") (Part 1)
Footprint (Name "DRB8_1P6X2P4")
EndComponent
EndComponents
