|RECORD=BOM|VERSION=2|FILENAME=D:\git\st\pi_ups\pi_ups\pi_ups.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.02.2022|TIME=20:57:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=102!Designator=96!Quantity=43!Part Number=162!LCSC Part Number=115!Manufacturer=204!Description=222
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=102!Designator=96!Quantity=43!Part Number=162!LCSC Part Number=115!Manufacturer=204!Description=222|FLATVIEW=Line #=54!Comment=136!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=136!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0603.SchLib\GCM188R71C334KA37D|DESIGNITEMID=GCM188R71C334KA37D|ITEMSOURCE=capacitor_murata_0603.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.33UF 16V X7R 0603|USERCOMMENTS=0.33µF|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=0.33µF,"CAP CER 0.33UF 16V X7R 0603"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=0.33µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 0.33UF 16V X7R 0603","Digi-Key Part Number=490-6050-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0603C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0603%28GCM188%29.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0603.SchLib","Library Reference=GCM188R71C334KA37D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM188R71C334KA37D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=10234",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Unit Price (USD)=0.19",Value=0.33µF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0805.SchLib\GRM219R61A226MEA0D|DESIGNITEMID=GRM219R61A226MEA0D|ITEMSOURCE=capacitor_murata_0805.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 10V X5R 0805|USERCOMMENTS=22µF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=22µF,"CAP CER 22UF 10V X5R 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=22µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 22UF 10V X5R 0805","Digi-Key Part Number=490-9951-1-ND","Factory Stock=0","Features=Derating Recommended",Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0805%20(2012%20Metric)%20.85mm.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0805.SchLib","Library Reference=GRM219R61A226MEA0D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM219R61A226MEA0D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=179544",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=X5R","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±20%,"Unit Price (USD)=0.4",Value=22µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.SchLib\GRM155R61H473KE19D|DESIGNITEMID=GRM155R61H473KE19D|ITEMSOURCE=capacitor_murata_0402.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.047UF 50V X5R 0402|USERCOMMENTS=0.047µF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=0.047µF,"CAP CER 0.047UF 50V X5R 0402"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=0.047µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 0.047UF 50V X5R 0402","Digi-Key Part Number=490-12705-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.SchLib","Library Reference=GRM155R61H473KE19D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM155R61H473KE19D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=2015",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=X5R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Unit Price (USD)=0.1",Value=0.047µF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0805.SchLib\GRM21BR61H475KE51L|DESIGNITEMID=GRM21BR61H475KE51L|ITEMSOURCE=capacitor_murata_0805.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X5R 0805|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 50V X5R 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=4.7µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 4.7UF 50V X5R 0805","Digi-Key Part Number=490-10751-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0805%20(2012%20Metric)%20.85mm.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0805.SchLib","Library Reference=GRM21BR61H475KE51L","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM21BR61H475KE51L","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=29522",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=X5R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,"Unit Price (USD)=0.37",Value=4.7µF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0805.SchLib\GRM21BR6YA106KE43L|DESIGNITEMID=GRM21BR6YA106KE43L|ITEMSOURCE=capacitor_murata_0805.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 35V X5R 0805|USERCOMMENTS=10µF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 35V X5R 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=10µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 10UF 35V X5R 0805","Digi-Key Part Number=490-10514-1-ND","Factory Stock=0","Features=Derating Recommended",Footprint=SMD-0805C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0805%20(2012%20Metric)%20.85mm.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0805.SchLib","Library Reference=GRM21BR6YA106KE43L","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM21BR6YA106KE43L","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=23781",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Temperature Coefficient=X5R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±10%,"Unit Price (USD)=0.33",Value=10µF,Voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0603.SchLib\GRM188R61H224KAC4D|DESIGNITEMID=GRM188R61H224KAC4D|ITEMSOURCE=capacitor_murata_0603.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.22UF 50V X5R 0603|USERCOMMENTS=0.22µF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=0.22µF,"CAP CER 0.22UF 50V X5R 0603"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=0.22µF,"Component Kind=Standard",Datasheets=-,"Description=CAP CER 0.22UF 50V X5R 0603","Digi-Key Part Number=490-12739-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0603C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0603.SchLib","Library Reference=GRM188R61H224KAC4D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM188R61H224KAC4D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=489",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Unit Price (USD)=0.2",Value=0.22µF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.SchLib\GCM1555C1H220JA16D|DESIGNITEMID=GCM1555C1H220JA16D|ITEMSOURCE=capacitor_murata_0402.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 22PF 50V NP0 0402|USERCOMMENTS=22pF|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=22pF,"CAP CER 22PF 50V NP0 0402"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=22pF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 22PF 50V NP0 0402","Digi-Key Part Number=490-9648-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.SchLib","Library Reference=GCM1555C1H220JA16D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM1555C1H220JA16D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=26532",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,"Unit Price (USD)=0.1",Value=22pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.SchLib\GRM155R71H104ME14D|DESIGNITEMID=GRM155R71H104ME14D|ITEMSOURCE=capacitor_murata_0402.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|USERCOMMENTS=0.10µF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=0.10µF,"CAP CER 0.1UF 50V X7R 0402"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=0.10µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 0.1UF 50V X7R 0402","Digi-Key Part Number=490-10701-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.SchLib","Library Reference=GRM155R71H104ME14D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM155R71H104ME14D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=148884",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±20%,"Unit Price (USD)=0.1",Value=0.10µF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2GE0R00X|DESIGNITEMID=ERJ-2GE0R00X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/10W 0402|USERCOMMENTS=0.0|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=0.0,"RES SMD 0.0OHM JUMPER 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=0.0,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GE0R00X+7+WW,"Description=RES SMD 0.0OHM JUMPER 1/10W 0402","Digi-Key Part Number=P0.0JCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2GE0R00X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GE0R00X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=3152483",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=-",Tolerance=Jumper,"Unit Price (USD)=0.00384",Value=0.0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2BQFR43X|DESIGNITEMID=ERJ-2BQFR43X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0.43 OHM 1% 1/6W 0402|USERCOMMENTS=0.43|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=0.43,"RES SMD 0.43 OHM 1% 1/6W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=0.43,"Component Kind=Standard","Composition=Thick Film",Datasheets=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C239.pdf,"Description=RES SMD 0.43 OHM 1% 1/6W 0402","Digi-Key Part Number=P.43AKCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200, Current Sense",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2BQFR43X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2BQFR43X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.167W, 1/6W","Quantity Available=26414",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±250ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10080",Value=0.43|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2GEJ161X|DESIGNITEMID=ERJ-2GEJ161X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 160 OHM 5% 1/10W 0402|USERCOMMENTS=160|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=160,"RES SMD 160 OHM 5% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=160,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ161X+7+WW,"Description=RES SMD 160 OHM 5% 1/10W 0402","Digi-Key Part Number=P160JCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2GEJ161X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GEJ161X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=103224",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.00350",Value=160|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2GEJ271X|DESIGNITEMID=ERJ-2GEJ271X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 270 OHM 5% 1/10W 0402|USERCOMMENTS=270|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=270,"RES SMD 270 OHM 5% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=270,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ271X+7+WW,"Description=RES SMD 270 OHM 5% 1/10W 0402","Digi-Key Part Number=P270JCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2GEJ271X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GEJ271X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=86444",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.00350",Value=270|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2RKF5231X|DESIGNITEMID=ERJ-2RKF5231X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.23K OHM 1% 1/10W 0402|USERCOMMENTS=5.23k|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=5.23k,"RES SMD 5.23K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=5.23k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF5231X+7+WW,"Description=RES SMD 5.23K OHM 1% 1/10W 0402","Digi-Key Part Number=P5.23KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2RKF5231X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF5231X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=102004",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00496",Value=5.23k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2RKF3012X|DESIGNITEMID=ERJ-2RKF3012X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 30.1K OHM 1% 1/10W 0402|USERCOMMENTS=30.1k|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=30.1k,"RES SMD 30.1K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=30.1k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF3012X+7+WW,"Description=RES SMD 30.1K OHM 1% 1/10W 0402","Digi-Key Part Number=P30.1KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2RKF3012X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF3012X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=32482",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00496",Value=30.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2RKF4702X|DESIGNITEMID=ERJ-2RKF4702X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 47K OHM 1% 1/10W 0402|USERCOMMENTS=47k|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=47k,"RES SMD 47K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=47k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF4702X+7+WW,"Description=RES SMD 47K OHM 1% 1/10W 0402","Digi-Key Part Number=P47.0KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2RKF4702X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF4702X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=230515",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00496",Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2RKF1003X|DESIGNITEMID=ERJ-2RKF1003X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0402|USERCOMMENTS=100k|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=100k,"RES SMD 100K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=100k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1003X+7+WW,"Description=RES SMD 100K OHM 1% 1/10W 0402","Digi-Key Part Number=P100KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2RKF1003X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF1003X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2645965",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00496",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2RKF6041X|DESIGNITEMID=ERJ-2RKF6041X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 6.04K OHM 1% 1/10W 0402|USERCOMMENTS=6.04k|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=6.04k,"RES SMD 6.04K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=6.04k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF6041X+7+WW,"Description=RES SMD 6.04K OHM 1% 1/10W 0402","Digi-Key Part Number=P6.04KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2RKF6041X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF6041X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=368877",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00496",Value=6.04k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-PA2J101X|DESIGNITEMID=ERJ-PA2J101X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 5% 1/5W 0402|USERCOMMENTS=100|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=100,"RES SMD 100 OHM 5% 1/5W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=100,"Component Kind=Standard","Composition=Thick Film",Datasheets=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C243.pdf,"Description=RES SMD 100 OHM 5% 1/5W 0402","Digi-Key Part Number=P17187CT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-PA2J101X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-PA2J101X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.2W, 1/5W","Quantity Available=11052",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.02020",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2RKF8873X|DESIGNITEMID=ERJ-2RKF8873X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 887K OHM 1% 1/10W 0402|USERCOMMENTS=887k|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=887k,"RES SMD 887K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=887k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF8873X+7+WW,"Description=RES SMD 887K OHM 1% 1/10W 0402","Digi-Key Part Number=P887KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2RKF8873X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF8873X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=36244",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00408",Value=887k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-PA2J105X|DESIGNITEMID=ERJ-PA2J105X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1M OHM 5% 1/5W 0402|USERCOMMENTS=1M|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=1M,"RES SMD 1M OHM 5% 1/5W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=1M,"Component Kind=Standard","Composition=Thick Film",Datasheets=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C243.pdf,"Description=RES SMD 1M OHM 5% 1/5W 0402","Digi-Key Part Number=P17211CT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-PA2J105X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-PA2J105X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.2W, 1/5W","Quantity Available=9055",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.02020",Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.SchLib\ERJ-2RKF2492X|DESIGNITEMID=ERJ-2RKF2492X|ITEMSOURCE=Panasonic_ERJ_0402.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 24.9K OHM 1% 1/10W 0402|USERCOMMENTS=24.9k|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=24.9k,"RES SMD 24.9K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=24.9k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF2492X+7+WW,"Description=RES SMD 24.9K OHM 1% 1/10W 0402","Digi-Key Part Number=P24.9KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.SchLib","Library Reference=ERJ-2RKF2492X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF2492X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=116711",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00496",Value=24.9k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XT60PW.SchLib\XT60PW-M|DESIGNITEMID=XT60PW-M|ITEMSOURCE=XT60PW.SchLib|STATUS=Unknown|DESCRIPTION=Socket, DC supply, male, PIN: 2|USERCOMMENTS=XT60PW-M|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=,"Socket, DC supply, male, PIN: 2",XT60PW-M|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/XT60PW-M/AMASS/view-part/?ref=eda,Comment=XT60PW-M,"Component Kind=Standard","Description=Socket, DC supply, male, PIN: 2",Footprint=XT60PW-M,"Ibis Model=","LCSC Part Number=C98732","Library Name=XT60PW.SchLib","Library Reference=XT60PW-M",Manufacturer=AMASS,Package=Package,"Part Number=XT60PW-M",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XT60PW-M/AMASS/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XT60PW.SchLib\XT60PW-F|DESIGNITEMID=XT60PW-F|ITEMSOURCE=XT60PW.SchLib|STATUS=Unknown|DESCRIPTION=Socket DC Supply Connector Female|USERCOMMENTS=XT60PW-F|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=,"Socket DC Supply Connector Female",XT60PW-F|COMPONENTPARAMETERS=Availability=Unavailable,Comment=XT60PW-F,"Component Kind=Standard","Description=Socket DC Supply Connector Female",Footprint=XT60PW-F,"Ibis Model=","Library Name=XT60PW.SchLib","Library Reference=XT60PW-F",Manufacturer=AMASS,Package=Package,"Part Number=XT60PW-F",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XT60PW-F/AMASS/view-part/2890674/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0603.SchLib\GCM188R71C474KA55D|DESIGNITEMID=GCM188R71C474KA55D|ITEMSOURCE=capacitor_murata_0603.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.47UF 16V X7R 0603|USERCOMMENTS=0.47µF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=0.47µF,"CAP CER 0.47UF 16V X7R 0603"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=0.47µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 0.47UF 16V X7R 0603","Digi-Key Part Number=490-4775-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0603C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/0603%28GCM188%29.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0603.SchLib","Library Reference=GCM188R71C474KA55D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM188R71C474KA55D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=73764",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Unit Price (USD)=0.12",Value=0.47µF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=common.SchLib\SPM6530T-1R0M120|DESIGNITEMID=SPM6530T-1R0M120|ITEMSOURCE=common.SchLib|STATUS=Unknown|DESCRIPTION=Shielded Wirewound Inductor 1.0uH 13.2A 0.0071ohms 7.1x6.5x3mm|USERCOMMENTS=1.0µH|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=1.0µH,"Shielded Wirewound Inductor 1.0uH 13.2A 0.0071ohms 7.1x6.5x3mm"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1.0µH,"Component Kind=Standard","Description=Shielded Wirewound Inductor 1.0uH 13.2A 0.0071ohms 7.1x6.5x3mm",Footprint=SPM6530T-1R0M120,"Ibis Model=","LCSC Part Number=C87572","Library Name=common.SchLib","Library Reference=SPM6530T-1R0M120",Manufacturer=TDK,Package=None,"Part Number=SPM6530T-1R0M120",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=1.0µH|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TDK|MPN=SPM6530T-1R0M120
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=SPM6530T-1R0M120|SUPPLIER=LCSC|SUPPLIERPARTNO=C87572|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=???? 1uH ±20% 0.0071? 7.1x6.5mm_SPM6530T|RANK=3|AVAILABLEQUANTITY=28130|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9518780&sid=27971&sig=0f08a68&vpid=445985576|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208089?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1929018.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1649093.pdf?src-supplier=Element14¦https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_spm6530_en.pdf?src-supplier=Digi-Key¦http://www.onlinecomponents.com/productFiles/mf-TDK/e531_spm6530.pdf?src-supplier=Onlinecomponents.com¦http://product.tdk.com/inductor/ind/en/documents/inductor_commercial_power_spm_en.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44616.1068634259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.1696|Q1=1|L1=CN|P2=0.1397|Q2=10|L2=CN|P3=0.118|Q3=30|L3=CN|P4=0.0881|Q4=100|L4=CN|P5=0.0854|Q5=500|L5=CN|P6=0.0841|Q6=1000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=common.SchLib\LQH66SN100M03L|DESIGNITEMID=LQH66SN100M03L|ITEMSOURCE=common.SchLib|STATUS=Unknown|DESCRIPTION=LQH66SN_03, 2525 (6363) Shielded Wire-wound SMD Inductor with a Ferrite Core, 10?H ±20% Wire-Wound 1.6A Idc|USERCOMMENTS=10µH|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=10µH,"LQH66SN_03, 2525 (6363) Shielded Wire-wound SMD Inductor with a Ferrite Core, 10?H ±20% Wire-Wound 1.6A Idc"|COMPONENTPARAMETERS=Availability=Good,Check_prices=https://www.snapeda.com/parts/LQH66SN100M03L/Murata/view-part/4550275/?ref=eda,Comment=10µH,"Component Kind=Standard","Description=LQH66SN_03, 2525 (6363) Shielded Wire-wound SMD Inductor with a Ferrite Core, 10?H ±20% Wire-Wound 1.6A Idc",Footprint=IND_LQH66SN100M03L,"Ibis Model=","Library Name=common.SchLib","Library Reference=LQH66SN100M03L","Manufacturer=Murata Electronics North America",Package=NONSTANDARD,"Part Number=LQH66SN100M03L",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/LQH66SN100M03L/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LQH66SN100M03L/Murata/view-part/4550275/?ref=snap,Value=10µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chips.SchLib\BQ25792RQMR|DESIGNITEMID=BQ25792RQMR|ITEMSOURCE=chips.SchLib|STATUS=Unknown|DESCRIPTION=I2C controlled, 5-A, 1-4 cell buck-boost charger with dual-input selector and USB PD 3.0 OTG output|USERCOMMENTS=BQ25792RQMR|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=BQ25792RQMR,"I2C controlled, 5-A, 1-4 cell buck-boost charger with dual-input selector and USB PD 3.0 OTG output"|COMPONENTPARAMETERS=Comment=BQ25792RQMR,"Component Kind=Standard",ComponentLink1Description=Manufacturer_link,ComponentLink1URL=https://www.ti.com/product/BQ25792,"Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=I2C controlled, 5-A, 1-4 cell buck-boost charger with dual-input selector and USB PD 3.0 OTG output",Footprint=RQM0029A-MFG,"Ibis Model=","LCSC Part Number=C2862876","Library Name=chips.SchLib","Library Reference=BQ25792RQMR","Manufacturer=Texas Instruments","Part Number=BQ25792RQMR",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chips.SchLib\CSD16570Q5B|DESIGNITEMID=CSD16570Q5B|ITEMSOURCE=chips.SchLib|STATUS=Unknown|DESCRIPTION=25-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 0.82 mOhm|USERCOMMENTS=CSD16570Q5B|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="25-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 0.82 mOhm",CSD16570Q5B|COMPONENTPARAMETERS=Comment=CSD16570Q5B,"Component Kind=Standard",ComponentLink1Description=Manufacturer_link,ComponentLink1URL=https://www.ti.com/store/ti/en/p/product/?p=CSD16570Q5B,"Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=25-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 0.82 mOhm",Footprint=DNK8,"Ibis Model=","LCSC Part Number=C473359","Library Name=chips.SchLib","Library Reference=CSD16570Q5B","Manufacturer=Texas Instruments","Part Number=CSD16570Q5B",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=CSD16570Q5B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=CSD16570Q5B|SUPPLIER=LCSC|SUPPLIERPARTNO=C473359|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=N?? VDS=25V VGS=±20V ID=100A P=3.2W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=CSD16570Q5B&&fileType=pdf&src-supplier=Avnet¦http://www.ti.com/lit/ds/symlink/csd16570q5b.pdf?src-supplier=Digi-Key¦http://www.ti.com/lit/gpn/csd16570q5b?src-supplier=Mouser¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcsd16570q5b&src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44386.6084375|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chips.SchLib\LMR36015SFBRNXR|DESIGNITEMID=LMR36015SFBRNXR|ITEMSOURCE=chips.SchLib|STATUS=Unknown|DESCRIPTION=4.2-V to 60-V, 1.5-A ultra-small synchronous step-down converter with extended temperature|USERCOMMENTS=LMR36015SFBRNXR|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH="4.2-V to 60-V, 1.5-A ultra-small synchronous step-down converter with extended temperature",LMR36015SFBRNXR|COMPONENTPARAMETERS=Comment=LMR36015SFBRNXR,"Component Kind=Standard",ComponentLink1Description=Manufacturer_link,ComponentLink1URL=https://www.ti.com/store/ti/en/p/product/?p=LMR36015SFBRNXR,"Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=4.2-V to 60-V, 1.5-A ultra-small synchronous step-down converter with extended temperature",Footprint=RNX0012B,"Ibis Model=","Library Name=chips.SchLib","Library Reference=LMR36015SFBRNXR","Manufacturer=Texas Instruments","Part Number=LMR36015SFBRNXR",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chips.SchLib\AUIR3200STR|DESIGNITEMID=AUIR3200STR|ITEMSOURCE=chips.SchLib|STATUS=Unknown|DESCRIPTION=High side mosfet driver for very low Rdson automotive application with over-current, over-temperature protection and diagnostic.|USERCOMMENTS=AUIR3200STR|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=AUIR3200STR,"High side mosfet driver for very low Rdson automotive application with over-current, over-temperature protection and diagnostic."|COMPONENTPARAMETERS=Comment=AUIR3200STR,"Component Kind=Standard",ComponentLink1Description=Manufacturer_link,ComponentLink1URL=https://www.infineon.com/cms/en/product/power/gate-driver-ics/auir3200s/,"Datasheet Link=https://componentsearchengine.com/Datasheets/2/AUIR3200STR.pdf","Description=High side mosfet driver for very low Rdson automotive application with over-current, over-temperature protection and diagnostic.",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","LCSC Part Number=C97698","Library Name=chips.SchLib","Library Reference=AUIR3200STR","Manufacturer=Infineon Technologies","Mouser2 Part Number=","Mouser2 Price/Stock=","Part Number=AUIR3200STR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Infineon|MPN=AUIR3200STR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas¦???????|MANUFACTURERPARTNO=AUIR3200STR|SUPPLIER=LCSC|SUPPLIERPARTNO=C97698|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=N-Channel 36 V High Side SMT Automotive Grade Mosfet Driver - SOIC-8|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=65872409&sid=27971&sig=0f423e0&vpid=490103402|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199193?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2290921.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2290921.pdf?src-supplier=Farnell¦https://www.infineon.com/dgdl/Infineon-AUIR3200S-DS-v01_01-EN.pdf?fileId=5546d462533600a4015355a82da21342&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44616.1068634259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=3.2622|Q1=1|L1=CN|P2=2.7032|Q2=10|L2=CN|P3=2.2992|Q3=30|L3=CN|P4=1.9656|Q4=100|L4=CN|P5=1.9079|Q5=500|L5=CN|P6=1.8809|Q6=1000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chips.SchLib\TUSB320IRWBR|DESIGNITEMID=TUSB320IRWBR|ITEMSOURCE=chips.SchLib|STATUS=Unknown|DESCRIPTION=USB Type-C configuration channel logic and port control|USERCOMMENTS=TUSB320IRWBR|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=TUSB320IRWBR,"USB Type-C configuration channel logic and port control"|COMPONENTPARAMETERS=Comment=TUSB320IRWBR,"Component Kind=Standard",ComponentLink1Description=Manufacturer_link,ComponentLink1URL=https://www.ti.com/store/ti/en/p/product/?p=TUSB320IRWBR,"Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=USB Type-C configuration channel logic and port control",Footprint=RWB0012A,"Ibis Model=","LCSC Part Number=C80170","Library Name=chips.SchLib","Library Reference=TUSB320IRWBR","Manufacturer=Texas Instruments","Part Number=TUSB320IRWBR",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=TUSB320IRWBR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TUSB320IRWBR|SUPPLIER=LCSC|SUPPLIERPARTNO=C80170|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB STREAMING CNTRLR 12X2QFN|RANK=3|AVAILABLEQUANTITY=1638|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=59346041&sid=27971&sig=0bbf8af&vpid=506172656|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218100?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TUSB320&amp;&amp;fileType=pdf&src-supplier=Farnell¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TUSB320&&fileType=pdf&src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/tusb320.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftusb320&src-supplier=Digi-Key¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TUSB320&amp;&amp;fileType=pdf&src-supplier=Newark|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44616.1068634259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=4.0845|Q1=1|L1=CN|P2=3.2874|Q2=10|L2=CN|P3=2.7104|Q3=30|L3=CN|P4=2.2325|Q4=100|L4=CN|P5=2.1514|Q5=500|L5=CN|P6=2.1117|Q6=1000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chips.SchLib\TPS62177DQCR|DESIGNITEMID=TPS62177DQCR|ITEMSOURCE=chips.SchLib|STATUS=Unknown|DESCRIPTION=28V, 0.5A Step-Down Converter with SNOOZE Mode|USERCOMMENTS=TPS62177DQCR|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH="28V, 0.5A Step-Down Converter with SNOOZE Mode",TPS62177DQCR|COMPONENTPARAMETERS=Comment=TPS62177DQCR,"Component Kind=Standard",ComponentLink1Description=Manufacturer_link,ComponentLink1URL=https://www.ti.com/store/ti/en/p/product/?p=TPS62177DQCR,"Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=28V, 0.5A Step-Down Converter with SNOOZE Mode",Footprint=DQC0010A,"Ibis Model=","LCSC Part Number=C91241","Library Name=chips.SchLib","Library Reference=TPS62177DQCR","Manufacturer=Texas Instruments","Part Number=TPS62177DQCR",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=TPS62177DQCR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TPS62177DQCR|SUPPLIER=LCSC|SUPPLIERPARTNO=C91241|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.75V to 28V Synchronous Step Down Single-Out 3.3V 0.5A 10-Pin WSON EP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198843?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/gpn/tps62177?src-supplier=Mouser¦http://www.ti.com/lit/ds/symlink/tps62177.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44482.1487037037|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chips.SchLib\BQ29209DRBR|DESIGNITEMID=BQ29209DRBR|ITEMSOURCE=chips.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Protection with Automatic Cell Balance For 2-Cell Li-Ion Batteries, OVP=4.30V|USERCOMMENTS=BQ29209DRBR|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=BQ29209DRBR,"Voltage Protection with Automatic Cell Balance For 2-Cell Li-Ion Batteries, OVP=4.30V"|COMPONENTPARAMETERS=Comment=BQ29209DRBR,"Component Kind=Standard",ComponentLink1Description=Manufacturer_link,ComponentLink1URL=https://www.ti.com/store/ti/en/p/product/?p=BQ29209DRBR,"Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=Voltage Protection with Automatic Cell Balance For 2-Cell Li-Ion Batteries, OVP=4.30V",Footprint=DRB8_1P6X2P4,"Ibis Model=","LCSC Part Number=C139352","Library Name=chips.SchLib","Library Reference=BQ29209DRBR","Manufacturer=Texas Instruments","Part Number=BQ29209DRBR",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=BQ29209DRBR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ29209DRBR|SUPPLIER=LCSC|SUPPLIERPARTNO=C139352|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BQ29209 Voltage Protection With|RANK=3|AVAILABLEQUANTITY=90|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=18670770&sid=27971&sig=0ce1b38&vpid=452974323|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199507?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/gpn/bq29209?src-supplier=Digi-Key¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=BQ29209&&fileType=pdf&src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=517795&src-supplier=Verical¦http://focus.ti.com/lit/ds/symlink/bq29200.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44616.1068634259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=18.5594|Q1=1|L1=CN|P2=15.0917|Q2=10|L2=CN|P3=12.5761|Q3=30|L3=CN|P4=10.5023|Q4=100|L4=CN|P5=10.1471|Q5=500|L5=CN|P6=9.974|Q6=1000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chips.SchLib\TPD4E05U06DQAR|DESIGNITEMID=TPD4E05U06DQAR|ITEMSOURCE=chips.SchLib|STATUS=Unknown|DESCRIPTION=Quad 0.5-pF, 5.5-V, ±12-kV ESD protection diode for USB,  HDMI & High Speed Interfaces|USERCOMMENTS=TPD4E05U06DQAR|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH="Quad 0.5-pF, 5.5-V, ±12-kV ESD protection diode for USB,  HDMI & High Speed Interfaces",TPD4E05U06DQAR|COMPONENTPARAMETERS=Application_BuildNumber=,Comment=TPD4E05U06DQAR,"Component Kind=Standard",ComponentLink1Description=Manufacturer_link,ComponentLink1URL=https://www.ti.com/store/ti/en/p/product/?p=TPD4E05U06DQAR,CompType=IC,"Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=Quad 0.5-pF, 5.5-V, ±12-kV ESD protection diode for USB,  HDMI & High Speed Interfaces",Footprint=DQA0010A,"Ibis Model=","LCSC Part Number=C138714","Library Name=chips.SchLib","Library Reference=TPD4E05U06DQAR","Manufacturer=Texas Instruments",MountType=SMT,PackageReference=DQA0010A,"Part Number=TPD4E05U06DQAR",PCB3D=,"Pin Info=",RefDes=RefDes,RoHS=Y,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=TPD4E05U06DQAR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TPD4E05U06DQAR|SUPPLIER=LCSC|SUPPLIERPARTNO=C138714|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD??? VRWM=5.5V 0.5pF 40W ±15KV(air) ±12KV(contact) 4??|RANK=3|AVAILABLEQUANTITY=16480|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=25744341&sid=27971&sig=09b479b&vpid=457131897|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199212?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/tpd4e05u06.pdf?src-supplier=Digi-Key¦http://www.ti.com/lit/gpn/tpd4e05u06?src-supplier=Mouser¦http://www.ti.com/lit/ds/symlink/tpd4e05u06.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=716763&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44616.1068634259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.2792|Q1=1|L1=CN|P2=0.2273|Q2=10|L2=CN|P3=0.1896|Q3=30|L3=CN|P4=0.1585|Q4=100|L4=CN|P5=0.1533|Q5=500|L5=CN|P6=0.1506|Q6=1000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=common.SchLib\PRF18AR471QB5RB|DESIGNITEMID=PRF18AR471QB5RB|ITEMSOURCE=common.SchLib|STATUS=Unknown|DESCRIPTION=PTC Thermistor 470 Ohms 0603 (1608 Metric)|USERCOMMENTS=PRF18AR471QB5RB|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=470,PRF18AR471QB5RB,"PTC Thermistor 470 Ohms 0603 (1608 Metric)"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PRF18AR471QB5RB,"Component Kind=Standard","Description=PTC Thermistor 470 Ohms 0603 (1608 Metric)",Footprint=THRMC1608X95N,"Ibis Model=","LCSC Part Number=C152554","Library Name=common.SchLib","Library Reference=PRF18AR471QB5RB","Manufacturer=Murata Electronics North America",Package=None,"Part Number=PRF18AR471QB5RB",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JST.SchLib\XFCN M2501R-K-02P|DESIGNITEMID=XFCN M2501R-K-02P|ITEMSOURCE=JST.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 2 position 0.098 (2.50mm)|USERCOMMENTS=XFCN M2501R-K-02P|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole, Right Angle 2 position 0.098 (2.50mm)","XFCN M2501R-K-02P"|COMPONENTPARAMETERS="Availability=In Stock","Comment=XFCN M2501R-K-02P","Component Kind=Standard","Description=Connector Header Through Hole, Right Angle 2 position 0.098 (2.50mm)",Footprint=JST_S2B-XH-A(LF)(SN),"Ibis Model=","LCSC Part Number=C492474","Library Name=JST.SchLib","Library Reference=XFCN M2501R-K-02P",Manufacturer=XFCN,Package=None,"Part Number=M2501R-K-02P",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=XFCN|MPN=M2501R-K-02P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XFCN|MANUFACTURERALIASES=Dongguan Xingfei Connector¦?????????|MANUFACTURERPARTNO=M2501R-K-02P|SUPPLIER=LCSC|SUPPLIERPARTNO=C492474|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10550|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=120081272&sid=27971&sig=01b8d2b&vpid=748722212|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44616.1068634259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.0159|Q1=50|L1=CN|P2=0.013|Q2=500|L2=CN|P3=0.0108|Q3=1500|L3=CN|P4=0.0091|Q4=5000|L4=CN|P5=0.0087|Q5=25000|L5=CN|P6=0.0086|Q6=50000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JST.SchLib\XFCN M2501R-K-03P|DESIGNITEMID=XFCN M2501R-K-03P|ITEMSOURCE=JST.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 3 position 0.098 (2.50mm)|USERCOMMENTS=XFCN M2501R-K-03P|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole, Right Angle 3 position 0.098 (2.50mm)","XFCN M2501R-K-03P"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=XFCN M2501R-K-03P","Component Kind=Standard","Description=Connector Header Through Hole, Right Angle 3 position 0.098 (2.50mm)",Footprint=JST_S3B-XH-A(LF)(SN),"Ibis Model=","LCSC Part Number=C492475","Library Name=JST.SchLib","Library Reference=XFCN M2501R-K-03P",Manufacturer=XFCN,"Package=FakePackage u","Part Number=M2501R-K-03P",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=XFCN|MPN=M2501R-K-03P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XFCN|MANUFACTURERALIASES=Dongguan Xingfei Connector¦?????????|MANUFACTURERPARTNO=M2501R-K-03P|SUPPLIER=LCSC|SUPPLIERPARTNO=C492475|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=3340|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=120081273&sid=27971&sig=0c59401&vpid=748722213|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44616.1068634259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.0279|Q1=20|L1=CN|P2=0.0227|Q2=200|L2=CN|P3=0.019|Q3=600|L3=CN|P4=0.0156|Q4=2000|L4=CN|P5=0.015|Q5=10000|L5=CN|P6=0.0148|Q6=20000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Type-C.SchLib\TYPE-C-31-M-31|DESIGNITEMID=TYPE-C-31-M-31|ITEMSOURCE=Type-C.SchLib|STATUS=Unknown|DESCRIPTION=5A 1 Surface Mount 16 Female -30?~+80? Type-C SMD USB Connectors ROHS|USERCOMMENTS=TYPE-C-31-M-31|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH=,"5A 1 Surface Mount 16 Female -30?~+80? Type-C SMD USB Connectors ROHS",TYPE-C-31-M-31|COMPONENTPARAMETERS=Availability=Warning,Comment=TYPE-C-31-M-31,"Component Kind=Standard","Description=5A 1 Surface Mount 16 Female -30?~+80? Type-C SMD USB Connectors ROHS",Footprint=TYPE-C-31-M-31,"Ibis Model=","LCSC Part Number=C2760486","Library Name=Type-C.SchLib","Library Reference=TYPE-C-31-M-31","Manufacturer=Korean Hroparts Elec",Package=None,"Part Number=TYPE-C-31-M-31",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=HRO Electronics|MPN=TYPE-C-31-M-31
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=HRO Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TYPE-C-31-M-31|SUPPLIER=LCSC|SUPPLIERPARTNO=C2760486|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=4871|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=118725017&sid=27971&sig=026df37&vpid=719408112|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44616.1068634259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.2318|Q1=1|L1=CN|P2=0.1885|Q2=10|L2=CN|P3=0.1571|Q3=30|L3=CN|P4=0.1287|Q4=100|L4=CN|P5=0.1243|Q5=500|L5=CN|P6=0.1223|Q6=1000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
