# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RWB0012A")
Pad (Name "1") (Location -25.5906, 7.874) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -13.2795496)
PadShape (Size 27.5590992, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25.5906, -7.874) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -13.2795496)
PadShape (Size 27.5590992, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -23.622, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -7.874, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 7.874, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 23.622, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 25.5906, -7.874) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -13.2795496)
PadShape (Size 27.5590992, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 25.5906, 7.874) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -13.2795496)
PadShape (Size 27.5590992, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 23.622, 29.5276) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 7.874, 29.5276) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -7.874, 29.5276) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -23.622, 29.5276) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 7.87400007) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -32.4803, -32.4803) (End -32.4803, 32.4803) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -32.4803, -32.4803) (End 32.4803, -32.4803) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -32.4803, 32.4803) (End 32.4803, 32.4803) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 32.4803, -32.4803) (End 32.4803, 32.4803) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 5.90549994) (Location -19.685, 19.685) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -15.748, -28.937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Line (Width 7) (Start -36.0803, -35.9803) (End -36.0803, -28.1063) (Layer TopOverlay) 
Line (Width 7) (Start 36.0803, -35.9803) (End 36.0803, -28.1063) (Layer TopOverlay) 
Line (Width 7) (Start 36.0803, 28.1063) (End 36.0803, 35.9803) (Layer TopOverlay) 
Line (Width 7) (Start -36.0803, 20.6693) (End -36.0803, 35.9803) (Layer TopOverlay) 
Text (Location -34, 57) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Polygon (PointCount 36) (Layer TopPaste) 
Point (38.7796, 9.5669)
Point (38.7796, 6.1811)
Point (38.7365, 5.7433)
Point (38.6088, 5.3223)
Point (38.4014, 4.9343)
Point (38.1223, 4.5943)
Point (37.7823, 4.3152)
Point (37.3943, 4.1078)
Point (36.9733, 3.9801)
Point (36.5355, 3.937)
Point (14.6457, 3.937)
Point (14.2079, 3.9801)
Point (13.7869, 4.1078)
Point (13.3989, 4.3152)
Point (13.0589, 4.5943)
Point (12.7798, 4.9343)
Point (12.5724, 5.3223)
Point (12.4447, 5.7433)
Point (12.4016, 6.1811)
Point (12.4016, 9.5669)
Point (12.4447, 10.0047)
Point (12.5724, 10.4257)
Point (12.7798, 10.8137)
Point (13.0589, 11.1537)
Point (13.3989, 11.4328)
Point (13.7869, 11.6402)
Point (14.2079, 11.7679)
Point (14.6457, 11.811)
Point (36.5355, 11.811)
Point (36.9733, 11.7679)
Point (37.3943, 11.6402)
Point (37.7823, 11.4328)
Point (38.1223, 11.1537)
Point (38.4014, 10.8137)
Point (38.6088, 10.4257)
Point (38.7365, 10.0047)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (38.7796, -6.1811)
Point (38.7796, -9.5669)
Point (38.7365, -10.0047)
Point (38.6088, -10.4257)
Point (38.4014, -10.8137)
Point (38.1223, -11.1537)
Point (37.7823, -11.4328)
Point (37.3943, -11.6402)
Point (36.9733, -11.7679)
Point (36.5355, -11.811)
Point (14.6457, -11.811)
Point (14.2079, -11.7679)
Point (13.7869, -11.6402)
Point (13.3989, -11.4328)
Point (13.0589, -11.1537)
Point (12.7798, -10.8137)
Point (12.5724, -10.4257)
Point (12.4447, -10.0047)
Point (12.4016, -9.5669)
Point (12.4016, -6.1811)
Point (12.4447, -5.7433)
Point (12.5724, -5.3223)
Point (12.7798, -4.9343)
Point (13.0589, -4.5943)
Point (13.3989, -4.3152)
Point (13.7869, -4.1078)
Point (14.2079, -3.9801)
Point (14.6457, -3.937)
Point (36.5355, -3.937)
Point (36.9733, -3.9801)
Point (37.3943, -4.1078)
Point (37.7823, -4.3152)
Point (38.1223, -4.5943)
Point (38.4014, -4.9343)
Point (38.6088, -5.3223)
Point (38.7365, -5.7433)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-38.7796, -9.5669)
Point (-38.7796, -6.1811)
Point (-38.7365, -5.7433)
Point (-38.6088, -5.3223)
Point (-38.4014, -4.9343)
Point (-38.1223, -4.5943)
Point (-37.7823, -4.3152)
Point (-37.3943, -4.1078)
Point (-36.9733, -3.9801)
Point (-36.5355, -3.937)
Point (-14.6457, -3.937)
Point (-14.2079, -3.9801)
Point (-13.7869, -4.1078)
Point (-13.3989, -4.3152)
Point (-13.0589, -4.5943)
Point (-12.7798, -4.9343)
Point (-12.5724, -5.3223)
Point (-12.4447, -5.7433)
Point (-12.4016, -6.1811)
Point (-12.4016, -9.5669)
Point (-12.4447, -10.0047)
Point (-12.5724, -10.4257)
Point (-12.7798, -10.8137)
Point (-13.0589, -11.1537)
Point (-13.3989, -11.4328)
Point (-13.7869, -11.6402)
Point (-14.2079, -11.7679)
Point (-14.6457, -11.811)
Point (-36.5355, -11.811)
Point (-36.9733, -11.7679)
Point (-37.3943, -11.6402)
Point (-37.7823, -11.4328)
Point (-38.1223, -11.1537)
Point (-38.4014, -10.8137)
Point (-38.6088, -10.4257)
Point (-38.7365, -10.0047)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-38.7796, 6.1811)
Point (-38.7796, 9.5669)
Point (-38.7365, 10.0047)
Point (-38.6088, 10.4257)
Point (-38.4014, 10.8137)
Point (-38.1223, 11.1537)
Point (-37.7823, 11.4328)
Point (-37.3943, 11.6402)
Point (-36.9733, 11.7679)
Point (-36.5355, 11.811)
Point (-14.6457, 11.811)
Point (-14.2079, 11.7679)
Point (-13.7869, 11.6402)
Point (-13.3989, 11.4328)
Point (-13.0589, 11.1537)
Point (-12.7798, 10.8137)
Point (-12.5724, 10.4257)
Point (-12.4447, 10.0047)
Point (-12.4016, 9.5669)
Point (-12.4016, 6.1811)
Point (-12.4447, 5.7433)
Point (-12.5724, 5.3223)
Point (-12.7798, 4.9343)
Point (-13.0589, 4.5943)
Point (-13.3989, 4.3152)
Point (-13.7869, 4.1078)
Point (-14.2079, 3.9801)
Point (-14.6457, 3.937)
Point (-36.5355, 3.937)
Point (-36.9733, 3.9801)
Point (-37.3943, 4.1078)
Point (-37.7823, 4.3152)
Point (-38.1223, 4.5943)
Point (-38.4014, 4.9343)
Point (-38.6088, 5.3223)
Point (-38.7365, 5.7433)
EndPolygon
Step (Name RWB0012A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TUSB320IRWBR") (PartCount 1) (DesPrefix "U?")
Pin (Location 700, 300) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 700, 200) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -700, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "PORT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -700, 300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VBUS_DET") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -700, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "ADDR") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -700, -500) (Rotation 180) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "INT_N_OUT3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -700, -300) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "SDA_OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -700, -400) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "SCL_OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 700, 500) (Rotation 0) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "ID") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 700, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "EN_N") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -700, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start -700, -700) (End 700, 700) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TUSB320IRWBR") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TUSB320IRWBR") (Part 1)
Footprint (Name "RWB0012A")
EndComponent
EndComponents
